[gd_scene format=3]

[ext_resource type="Script" path="res://interface/interface.gd" id="1_interface"]
[ext_resource type="Theme" path="res://interface/theme.tres" id="2_theme"]

[node name="Interface" type="CanvasLayer"]
script = ExtResource("1_interface")

[node name="Racine" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")

[node name="Panneau" type="PanelContainer" parent="Racine"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Contenu" type="VBoxContainer" parent="Racine/Panneau"]
layout_mode = 2

[node name="Titre" type="Label" parent="Racine/Panneau/Contenu"]
layout_mode = 2
theme_type_variation = &"Titre"
text = "Réglages"

[node name="Defilement" type="ScrollContainer" parent="Racine/Panneau/Contenu"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Curseurs" type="VBoxContainer" parent="Racine/Panneau/Contenu/Defilement"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Boutons" type="VBoxContainer" parent="Racine/Panneau/Contenu"]
layout_mode = 2

[node name="Relancer" type="Button" parent="Racine/Panneau/Contenu/Boutons"]
layout_mode = 2
focus_mode = 0
theme_type_variation = &"BoutonPanneau"
text = "Relancer"

[node name="ValeursParDefaut" type="Button" parent="Racine/Panneau/Contenu/Boutons"]
layout_mode = 2
focus_mode = 0
theme_type_variation = &"BoutonPanneau"
text = "Valeurs par défaut"

[connection signal="pressed" from="Racine/Panneau/Contenu/Boutons/Relancer" to="." method="_sur_relancer"]
[connection signal="pressed" from="Racine/Panneau/Contenu/Boutons/ValeursParDefaut" to="." method="_sur_valeurs_par_defaut"]
