[gd_scene format=3 uid="uid://b2ok4xkwd0jdw"]

[ext_resource type="Script" uid="uid://cs4yghet4ekgi" path="res://aquarium/aquarium.gd" id="1_aquarium"]
[ext_resource type="Script" uid="uid://bx5xqa4fiis6g" path="res://aquarium/sol.gd" id="2_sol"]
[ext_resource type="Script" uid="uid://lok43c2l8u4p" path="res://aquarium/ambiance.gd" id="3_ambiance"]
[ext_resource type="Script" uid="uid://dmf2ids5tiuth" path="res://aquarium/camera.gd" id="4_camera"]
[ext_resource type="PackedScene" path="res://interface/interface.tscn" id="5_interface"]
[ext_resource type="PackedScene" path="res://thon/thon.tscn" id="6_thon"]
[ext_resource type="Script" path="res://aquarium/rayons.gd" id="7_rayons"]

[node name="Aquarium" type="Node3D" unique_id=1714103018]
script = ExtResource("1_aquarium")

[node name="Sol" type="MeshInstance3D" parent="." unique_id=1879288656]
script = ExtResource("2_sol")

[node name="Ambiance" type="WorldEnvironment" parent="." unique_id=49338162]
script = ExtResource("3_ambiance")

[node name="Rayons" type="Node3D" parent="."]
script = ExtResource("7_rayons")

[node name="Lumiere" type="DirectionalLight3D" parent="." unique_id=989570937]
transform = Transform3D(0.70710677, -0.5, 0.5, 0, 0.70710677, 0.70710677, -0.70710677, -0.5, 0.5, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="." unique_id=1771163227]
script = ExtResource("4_camera")

[node name="Thon" parent="." instance=ExtResource("6_thon")]

[node name="Interface" parent="." unique_id=1501916604 instance=ExtResource("5_interface")]
